[33mcommit d5849806cfdb9cf2b5c4de17d0f8b5ddffb695b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shubhankarb180 <shubhankarb180@gmail.com>
Date:   Wed Jun 6 12:33:19 2018 +0530

    npm commit

[33mcommit 5c114e301b2a89063cbecb19c46107c318f7d320[m
Author: shubhankarb180 <shubhankarb180@gmail.com>
Date:   Tue Jun 5 18:18:30 2018 +0530

    revert2

[33mcommit c7a81ff71630da9bb1012235c3758b49f4791024[m
Author: shubhankarb180 <shubhankarb180@gmail.com>
Date:   Tue Jun 5 18:16:54 2018 +0530

    revert1

[33mcommit 880ad0be538ea064205c618f870dd69da82f38e3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/firstbranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfirstbranch[m[33m)[m
Author: shubhankarb180 <shubhankarb180@gmail.com>
Date:   Tue Jun 5 17:27:47 2018 +0530

    adding for rebaising

[33mcommit ba75e3f00a03265b5dfdfc164eb404f1d1970aa8[m
Author: shubhankarb180 <shubhankarb180@gmail.com>
Date:   Tue Jun 5 13:34:21 2018 +0530

    modyfying test1

[33mcommit 96182ed281fe3d101ceac2ce09c76c69252d1e23[m
Author: shubhankarb180 <shubhankarb180@gmail.com>
Date:   Tue Jun 5 13:28:04 2018 +0530

    making  changes in firstbranch

[33mcommit 6f9e202877bd2368e7a1889ca30dfbb5ef009ac3[m
Author: shubhankarb180 <shubhankarb180@gmail.com>
Date:   Mon Jun 4 23:31:23 2018 +0530

    Second Commit

[33mcommit 067b1f77d630bb65bea2f2d02d76832737b86f34[m
Author: shubhankarb180 <shubhankarb180@gmail.com>
Date:   Mon Jun 4 23:23:50 2018 +0530

    First Commit

[33mcommit c44780c0a3f05b22fd70dd22c108767e5b69d887[m
Author: Shubhankar Chandra Banerjee <shubhankarb180@gmail.com>
Date:   Mon Jun 4 23:08:03 2018 +0530

    Initial commit
